apiVersion: core.choreo.dev/v1
kind: DeployableArtifact
metadata:
  labels:
    app.kubernetes.io/name: choreo
    app.kubernetes.io/managed-by: kustomize
  name: deployableartifact-sample
spec:
  # TODO(user): Add fields here
