apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "choreo-controllers.fullname" . }}-selfsigned-issuer
  labels:
  {{- include "choreo-controllers.labels" . | nindent 4 }}
spec:
  selfSigned: {}
