apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "choreo-controllers.fullname" . }}-controller-manager
  labels:
  {{- include "choreo-controllers.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}
