apiVersion: v1
kind: Service
metadata:
  name: {{ include "choreo-controllers.fullname" . }}-webhook-service
  labels:
  {{- include "choreo-controllers.labels" . | nindent 4 }}
spec:
  type: {{ .Values.webhookService.type }}
  selector:
    control-plane: controller-manager
    {{- include "choreo-controllers.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.webhookService.ports | toYaml | nindent 2 }}
